<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class VIII-D Class Routine</title>
  <link rel="stylesheet" href="styles.css">
  <style>

table {
  border-collapse: collapse;
  width: 80%;
  margin: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 50px;
  border: 2px solid #000;
}

th, td {
  border: 1px solid #000;
  text-align: left;
  padding: 15px;
  transition: background-color 0.3s;
}

th {
  background-color: #4CAF50;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
}

td {
  background-color: #ddd; 
  color: #333; 
  font-size: 14px;
  border-radius: 5px;
}

tr:hover {
  background-color: #ddd;
}

/* Responsive styles for tablets and larger */
@media only screen and (max-width: 768px) {
  table {
    width: 100%;
  }

  th, td {
    display: block;
    width: 100%;
    box-sizing: border-box;
  }

  th {
    text-align: center;
  }
}

  </style>
</head>
<body>

  <header>
    <h1 style="margin-bottom: 0;">Class VIII-D Class Routine</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>

  <table>
    <tr>
      <th>Day</th>
      <th>CTP</th>
      <th>1st Class</th>
      <th>2nd Class</th>
      <th>3rd Class</th>
      <th>4th Class</th>
      <th>Tiffin</th>
      <th>5th Class</th>
      <th>6th Class</th>
      <th>7th Class</th>
    </tr>
    <tr>
      <td>SUN</td>
      <td>CTP-FUB</td>
      <td>ASM-FUB</td>
      <td>Math-MAS</td>
      <td>WB-MHP</td>
      <td>Ban-FUB</td>
      <td></td>
      <td>Rel-HB</td>
      <td>Life-MDR</td>
      <td>Art-SCD</td>
    </tr>
    <tr>
      <td>MON</td>
      <td>CTP-FUB</td>
      <td>CCP-FUB</td>
      <td>Math-MAS</td>
      <td>HSS-FH</td>
      <td>DT-YAS</td>
      <td></td>
      <td>Eng-MASE</td>
      <td>WB-MHP</td>
      <td>Ban-AAB</td>
    </tr>
    <tr>
      <td>TUE</td>
      <td>CTP-FUB</td>
      <td>Eng-MASE</td>
      <td>Sci-HR</td>
      <td>DT-YAS</td>
      <td>Math-MSR</td>
      <td></td>
      <td>HSS-FH</td>
      <td>Sci-SSC</td>
      <td>Rel-HB</td>
    </tr>
    <tr>
      <td>WED</td>
      <td>CTP-FUB</td>
      <td>CTP-FUB</td>
      <td>Sci-SSC</td>
      <td>Rel-HB</td>
      <td>Eng-MASE</td>
      <td></td>
      <td>Math-MAS</td>
      <td>Ban-AAB</td>
      <td>HSS-SKG</td>
    </tr>
    <tr>
      <td>THU</td>
      <td>CTP-FUB</td>
      <td>Life-MDR</td>
      <td>Eng-MASE</td>
      <td>Sci-HR</td>
      <td>HSS-SKG</td>
      <td></td>
      <td>Art-SCD</td>
      <td>Math-MSR</td>
      <td>Ban-FUB</td>
    </tr>
  </table>

</body>
</html>
